<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 3px;
        }
    </style>
</head>

<body>
    <div style="border: 2px solid black; width: 100px; height: 100px;">我是dashed</div>
    <div style="border: 2px dashed black; width: 100px; height: 100px;">我是solid</div>
    <div style="border: 2px dotted black; width: 100px; height: 100px;">我是dotted</div>
    <div style="border: 4px double black; width: 100px; height: 100px;">我是double</div>
    <div style="border: 2px ridge black; width: 100px; height: 100px;">我是ridge</div>
    <div style="border: 2px groove black; width: 100px; height: 100px;">我是groove</div>
    <div style="border: 2px inset black; width: 100px; height: 100px;">我是inset</div>
    <div style="border: 2px outset black; width: 100px; height: 100px;">我是outset</div>
    <div style="border: 2px hidden black; width: 100px; height: 100px;">我是hidden</div>
</body>

</html>